    <style>
      

      html, body {
          height: 92%;
      }
    
      .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto 4em;
}

.footer, .push {
    height: 0em;
    clear: both;
}
    
      /* not required for sticky footer; just pushes hero down a bit */
      .wrapper > .container {   
         padding-top: 20px; /* 60px to make the container go all the way to the bottom of the topbar */
     
         /* height: 95%;*/
      }
      
      .pad{
       padding-top: 100px;  
      }
     .pad2{
       padding-top: 100px;  
      }
      .pad3{
       padding-top: 20px;  
      }
      a{color:#343434;
      }
     
</style>